{
  "[javascript][json][jsonc][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
